<%@ Page Language="C#" MasterPageFile="~/MasterPages/eIPMasterPage.master" AutoEventWireup="True" CodeFile="ApplicationForms.aspx.cs" Inherits="IP.MenuSysMgt.ApplicationForms" Title="Investment Proposal" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table style="width: 70%" class="tMainBorder">
        <tr>
            <td class="cHeadTile" colspan="2">
            
                Form Access Control</td>
        </tr>
            <tr>
                <td style="width: 130px">
                    <asp:Label ID="Label4" runat="server" Text="Main Menu:" Font-Bold="True"></asp:Label>
                    <asp:CompareValidator ID="CompareValidator1" runat="server" 
                        ControlToValidate="ddlMainMenu" ErrorMessage="Main Menu is required" 
                        Operator="NotEqual" Type="Integer" ValueToCompare="-1">*</asp:CompareValidator>
                </td>
                <td>
                    <asp:DropDownList ID="ddlMainMenu" runat="server">
                        <asp:ListItem Value="-1">--Select Main Menu--</asp:ListItem>
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td style="width: 130px">
                    <asp:Label ID="Label1" runat="server" Text="Menu Title:" Font-Bold="True"></asp:Label>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                        ControlToValidate="titleTextBox" ErrorMessage="Menu Title is required">*</asp:RequiredFieldValidator>
                </td>
                <td>
                    <asp:TextBox ID="titleTextBox" runat="server" Width="300px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td style="width: 130px">
                    <asp:Label ID="Label2" runat="server" Text="Menu Description:" Font-Bold="True"></asp:Label>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                        ControlToValidate="descTextBox" ErrorMessage="Description is required">*</asp:RequiredFieldValidator>
                </td>
                <td>
                    <asp:TextBox ID="descTextBox" runat="server" TextMode="MultiLine" Width="300px" 
                        Height="50px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td style="width: 130px">
                    <asp:Label ID="Label3" runat="server" Text="Navigate URL:" Font-Bold="True"></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="navigateURLTextBox" runat="server" Width="500px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td style="width: 130px">
                    &nbsp;</td>
                <td>
                    <asp:Button ID="addButton" runat="server" onclick="addButton_Click" 
                        Text="Add" Width="80px" />
                </td>
            </tr>
            <tr>
                <td style="width: 130px">
                    &nbsp;</td>
                <td>
                    <asp:ValidationSummary ID="ValidationSummary1" runat="server" 
                        ShowMessageBox="True" ShowSummary="False" />
                </td>
            </tr>
            </table>
    
        <asp:GridView id="formsGridView" runat="server" AutoGenerateColumns="False" 
                      AllowPaging="True" Width="70%" PageSize="15" 
            onpageindexchanging="formsGridView_PageIndexChanging" 
            onrowcommand="formsGridView_RowCommand">
            <Columns>
            
                <asp:TemplateField>
                    <ItemTemplate>
                       <%# Container.DataItemIndex + 1 %>
                    </ItemTemplate>
                </asp:TemplateField>
            
                <asp:TemplateField HeaderText="...">
                    <ItemTemplate>
                        <asp:LinkButton id="editLinkButton" runat="server" CommandName="EditThis" 
                        CommandArgument='<%# Container.DisplayIndex %>' 
                        MENUID='<%# DataBinder.Eval(Container.DataItem, "MENUID") %>'>Edit</asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>

                <asp:TemplateField HeaderText="...">
                    <ItemTemplate>
                        <asp:LinkButton id="deleteLinkButton" runat="server" CommandName="DeleteThis"
                        CommandArgument='<%# Container.DisplayIndex %>'
                        MENUID='<%# DataBinder.Eval(Container.DataItem, "MENUID") %>' onclientclick="return confirm('Are you sure you want to delete this?')">Delete</asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>
                
                <asp:TemplateField HeaderText="Title">
                    <ItemTemplate>
                        <asp:Label id="labelformTitle" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "TITLE") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                
                <asp:TemplateField HeaderText="Navigate URL">
                    <ItemTemplate>
                        <asp:Label id="labelformURL" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "NAVIGATEURL") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                
                <asp:TemplateField HeaderText="Description">
                    <ItemTemplate>
                        <asp:Label id="labelformDesc" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "DESCRIPTION") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                
            </Columns>
        </asp:GridView>
    
    <br />
    <br />
       <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
       </asp:Content>