using System;
using System.Data;
using System.Web.UI.WebControls;

namespace IP.MenuSysMgt
{
    public partial class ApplicationForms : CustomBasePage
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)
            {
                LoadMainMenu();
                bindData();
            }
        }

        private void bindData()
        {
            //string sql = "SELECT IDMENUSYS, FORMTITLE, FORMURL, FORMDESC FROM EIP_MENUSYSTEM";
            string sql = "SELECT MENUID, TITLE, DESCRIPTION, NAVIGATEURL, PARENTID FROM EIP_MENU_BUILDER";
            DataTable dt = DataAccess.ExecuteQueryCommand(sql);
            if (dt.Rows.Count > 0)
            {
                formsGridView.DataSource = dt;
                formsGridView.DataBind();

                foreach (GridViewRow grdView in formsGridView.Rows)
                {
                    LinkButton lbDelete = (LinkButton)grdView.FindControl("deleteLinkButton");
                    Label lbformTitle = (Label)grdView.FindControl("labelformTitle");
                    lbDelete.Attributes.Add("onClick", "return DeleteProject('" + lbformTitle.Text + "')");
                }
            }
            else
            {
                MessageBox.Show("No Record found!!!");
            }
        }

        protected void addButton_Click(object sender, EventArgs e)
        {
            bool success = eIPMenus.InsertSubMenu(titleTextBox.Text, descTextBox.Text, navigateURLTextBox.Text, Convert.ToInt32(ddlMainMenu.SelectedValue));
            if (success == true)
            {
                //LoadSubMenu();
                MessageBox.Show("successful");
            }
        }

        private void Clear()
        {
            titleTextBox.Text = "";
            navigateURLTextBox.Text = "";
            descTextBox.Text = "";
        }
        protected void formsGridView_PageIndexChanging(object sender, GridViewPageEventArgs e)
        {
            formsGridView.PageIndex = e.NewPageIndex;
            bindData();
        }

        protected void formsGridView_RowCommand(object sender, GridViewCommandEventArgs e)
        {
            string ButtonClicked = e.CommandName;

            int index = Convert.ToInt32(e.CommandArgument);
            if (ButtonClicked == "EditThis")
            {
                LinkButton lbEdit = (LinkButton)formsGridView.Rows[index].FindControl("editLinkButton");
                string SystemMenuID = lbEdit.Attributes["IDMENUSYS"].ToString();

                Response.Redirect("~/MenuSysMgt/EditApplicationForm.aspx" + "?xMenuID=" + SystemMenuID, false);
            }

            if (ButtonClicked == "DeleteThis")
            {
                LinkButton lbDelete = (LinkButton)formsGridView.Rows[index].FindControl("deleteLinkButton");
                string SystemMenuID = lbDelete.Attributes["IDMENUSYS"].ToString();
                string sql = "DELETE FROM EIP_MENUSYSTEM WHERE IDMENUSYS = '" + SystemMenuID + "'";
                bool itemDeleted = DataAccess.ExecuteNonQueryCommand(sql);

                if (itemDeleted == true)
                {
                    MessageBox.Show("Item successfully deleted");
                }
            }
        }

        private void LoadMainMenu()
        {
            string sql = "SELECT TITLE, MENUID, DESCRIPTION FROM EIP_MENU_BUILDER WHERE NAVIGATEURL IS NULL";
            db.FillDBL(ddlMainMenu, sql);
        }
    }
}
