using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class MenuSysMgt_RoleMenu : System.Web.UI.Page
{
    string SortExpression = "";

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            LoadMenu();
        }
    }
    protected void addButton_Click(object sender, EventArgs e)
    {
        bool success = eIPMenus.InsertMainMenu(titleTextBox.Text, descTextBox.Text);
        if (success == true)
        {
            LoadMenu();
            MessageBox.Show("Success.");
        }
    }

    private void LoadMenu()
    {
        eIPMenus.LoadMainMenu(grdView, SortExpression); 
    }
    protected void grdView_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {

    }
    protected void grdView_RowCommand(object sender, GridViewCommandEventArgs e)
    {

    }
}
