<%@ Page Language="C#" MasterPageFile="~/MasterPages/eIPMasterPage.master" AutoEventWireup="True" CodeFile="AddCommentVPS.aspx.cs" Inherits="ApprovalSupportFunction_AddCommentVPS" Title="Electronic Investment Proposal" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<asp:Content id="Content1" ContentPlaceHolderid="ContentPlaceHolder1" Runat="Server">
    <ajaxToolkit:ToolkitScriptManager runat="Server" ID="ScriptManager1" />

    <table style="width:550px" class="tMainBorder">
        <tr>
            <td colspan="2" class="cHeadTile">
                <asp:Label id="SupportLabel" runat="server" Font-Bold="True" 
                    ForeColor="#003366"></asp:Label>
            </td>
        </tr>
        <tr>
            <td style="width:100px">
                <asp:Label id="dateReviewedLabel0" runat="server" Font-Bold="True" 
                                Text="Project Title:"></asp:Label>
            </td>
            <td>
                <asp:Label id="projTitleLabel" runat="server" Font-Bold="False"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label id="Label2" runat="server" Font-Bold="True" Text="Stand:"></asp:Label>
            </td>
            <td>
                <asp:DropDownList id="SupportStandDropDownList" runat="server" Width="200px">
                </asp:DropDownList>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label id="Label3" runat="server" Font-Bold="True" Text="Comments:"></asp:Label>
            </td>
            <td>
                <asp:TextBox id="CommentTextBox" runat="server" Height="100px" Text="" 
                            TextMode="MultiLine" Width="400px"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td>
                        &nbsp;</td>
            <td>
                <asp:Button ID="digiSignButton" runat="server" 
                    Text="Click here to append Digital Signature to this IP" Width="400px" 
                    Font-Bold="True" ForeColor="#000066" Height="25px"/>
                <br /><br />
                <asp:Label ID="Label4" runat="server" CssClass="Warning" 
                    Text="Warning: if you do not digital sign now, you will no longer be able to digital sign but can manually sign the document at the end of the workflow." 
                    Width="400px"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                        &nbsp;</td>
            <td>
                <asp:Button id="forwardButton" runat="server" onclick="forwardButton_Click" 
                    Text="Submit" />
                        &nbsp;&nbsp;        
                        <asp:Button id="closeButton" runat="server" Text="Close" 
                            onclick="closeButton_Click" />
            </td>
        </tr>
        <tr>
            <td colspan="2" class="cHeadTile">
                        &nbsp;</td>
        </tr>
    </table>
    
     <%--The Modal Popup codes starts here--%>
    <asp:Panel ID="Panel1" runat="server" Style="display:none" CssClass="modalPopup" Width="427px">
        <asp:Panel ID="Panel3" runat="server" Style="cursor: move;background-color:#DDDDDD;border:solid 1px Gray;color:Black">
            <div>
                <asp:ImageButton ID="ImageButton1" runat="server" Height="21px" ImageUrl="~/Images/acrobatLogo.jpg" Width="21px" />
                <b>Adobe Acrobat Digital Signature</b>
            </div>
        </asp:Panel>
        <br />
        <div>                    
            <div style="text-align:center; background-color:#abc">
                <asp:ImageButton ID="digiSignImgBtn" runat="server" 
                    ImageUrl="~/Images/digitalSign.gif"  onclick="digiSignImgBtn_Click"
                    ToolTip="Click here to append Digital Signature to this CTR." 
                    Width="82px" ValidationGroup="xyz"/>
            </div>
            <br />
            <center>
                <asp:HyperLink ID="HyperLink2" runat="server" Target="_blank" 
                    NavigateUrl="http://sww-knowledge-epg.shell.com/knowtepg1/llisapi.dll?func=ll&amp;objId=12093961&amp;objAction=browse&amp;sort=name">Clich here to view instructions on how 
                to append digital signature
                </asp:HyperLink>
                <br /><br />
                <span class="style2"><b>Click browse to select the document you have digital 
                signed and then click Upload button. </b></span>
                <br />
                <br />
                <asp:FileUpload ID="UploadProposal" runat="server" Height="23px" 
                    Width="215px" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <asp:Button ID="uploadButton" runat="server" Text="Upload" 
                    onclick="uploadButton_Click" ValidationGroup="xyz" />
                <br />
                <br />
            </center>
            <p style="text-align: center;">
                <asp:Button ID="CancelButton" runat="server" Text="Cancel" />
            </p>
        </div>
    </asp:Panel>
                        
    <ajaxtoolkit:modalpopupextender ID="MPE" runat="server"
        TargetControlID="digiSignButton"
        PopupControlID="Panel1"
        BackgroundCssClass="modalBackground" 
        DropShadow="true" 
        CancelControlID="CancelButton" 
        PopupDragHandleControlID="Panel3" /> 
      
    <%--The Modal Popup codes ends here--%>
    
</asp:Content>