<%@ Page Language="C#" MasterPageFile="~/MasterPages/eIPMasterPage.master" AutoEventWireup="True" CodeFile="CheckComments.aspx.cs" Inherits="ApprovalSupportFunction_CheckComments" Title="Investment Proposal" %>

<asp:Content id="Content1" ContentPlaceHolderid="ContentPlaceHolder1" Runat="Server">
    <div style="background-color:Silver">
    <table style="width: 80%" class="tMainBorder">
        <tr>
            <td colspan="4" class="cHeadTile">
    <asp:Label id="Label1" runat="server" Text="View Proposal Status" Font-Bold="True" 
                    ForeColor="White"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label id="Label2" runat="server" Text="IP Number" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="projNumberLabel" runat="server"></asp:Label>
            </td>
            <td>
                <asp:Label id="Label29" runat="server" Text="Amount JV ($mln)" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="AmountJVLabel" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label id="Label3" runat="server" Text="Project Title" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="projTitleLabel" runat="server"></asp:Label>
            </td>
            <td>
                <asp:Label id="Label30" runat="server" Text="Amount SS ($mln)" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="AmountSSLabel" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label id="Label4" runat="server" Text="Initiator" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="initiatorLabel" runat="server"></asp:Label>
            </td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                <asp:Label id="Label5" runat="server" Text="Date Initiated" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="dateInitLabel" runat="server"></asp:Label>
            </td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                <asp:Label id="Label6" runat="server" Text="Date Submitted" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="dateSubmitLabel" runat="server"></asp:Label>
            </td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        </table>
    <table style="width:98%">
        <tr>
        <td>
            <asp:ImageButton id="ImageButton1" runat="server" 
                ImageUrl="~/Images/BackButton.gif" onclick="ImageButton1_Click" />
            </td>
        </tr>
    </table>
    <table style="width: 98%" cellspacing="1">
        <tr class="cHeadTile">
            
            <td style="width:20%">
                <asp:Label id="Label9" runat="server" Text="Support" ForeColor="White" 
                    Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="Label10" runat="server" Text="Stand" ForeColor="White" 
                    Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="Label11" runat="server" Text="Comment" ForeColor="White" 
                    Font-Bold="True"></asp:Label>
            </td>
            <td style="width:10%">
                <asp:Label id="Label12" runat="server" Text="Review Date" ForeColor="White" 
                    Font-Bold="True"></asp:Label>
            </td>
        </tr>
        <tr style="background-color:white">
            <td>
                <asp:Label id="Label32" runat="server" Text="BFM (Controller)" 
                    Font-Bold="True" ForeColor="#003366"></asp:Label>
            </td>
            <td>
                <asp:Label id="controllerStandLabel" runat="server" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="controllerCommentLabel" runat="server"></asp:Label>
            </td>
            <td>
                <asp:Label id="controllerDateReviewedLabel" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label id="Label13" runat="server" Text="Corporate Planning" 
                    Font-Bold="True" ForeColor="#003366"></asp:Label>
            </td>
            <td>
                <asp:Label id="planStandLabel" runat="server" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="planCommentLabel" runat="server"></asp:Label>
            </td>
            <td>
                <asp:Label id="planDateReviewedLabel" runat="server"></asp:Label>
            </td>
        </tr>
        <tr style="background-color:white">
            <td>
                <asp:Label id="Label15" runat="server" Text="Economics" Font-Bold="True" 
                    ForeColor="#003366"></asp:Label>
            </td>
            <td>
                <asp:Label id="econsStandLabel" runat="server" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="econsCommentLabel" runat="server"></asp:Label>
            </td>
            <td>
                <asp:Label id="econsDateReviewedLabel" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label id="Label14" runat="server" Text="HSE" Font-Bold="True" 
                    ForeColor="#003366"></asp:Label>
            </td>
            <td>
                <asp:Label id="hseStandLabel" runat="server" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="hseCommentLabel" runat="server"></asp:Label>
            </td>
            <td>
                <asp:Label id="hseDateReviewedLabel" runat="server"></asp:Label>
            </td>
        </tr>
        <tr style="background-color:white">
            <td>
                <asp:Label id="Label17" runat="server" Text="Legal" Font-Bold="True" 
                    ForeColor="#003366"></asp:Label>
            </td>
            <td>
                <asp:Label id="legalStandLabel" runat="server" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="legalCommentLabel" runat="server"></asp:Label>
            </td>
            <td>
                <asp:Label id="legalDateReviewedLabel" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label id="Label22" runat="server" Text="Security" Font-Bold="True" 
                    ForeColor="#003366"></asp:Label>
            </td>
            <td>
                <asp:Label id="securityStandLabel" runat="server" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="securityCommentLabel" runat="server"></asp:Label>
            </td>
            <td>
                <asp:Label id="securityDateReviewedLabel" runat="server"></asp:Label>
            </td>
        </tr>
        <tr style="background-color:white">
            <td>
                <asp:Label id="Label18" runat="server" Text="SPCA" Font-Bold="True" 
                    ForeColor="#003366"></asp:Label>
            </td>
            <td>
                <asp:Label id="scdStandLabel" runat="server" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="scdCommentLabel" runat="server"></asp:Label>
            </td>
            <td>
                <asp:Label id="scdDateReviewedLabel" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label id="Label19" runat="server" Text="Tax" Font-Bold="True" 
                    ForeColor="#003366"></asp:Label>
            </td>
            <td>
                <asp:Label id="taxStandLabel" runat="server" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="taxCommentLabel" runat="server"></asp:Label>
            </td>
            <td>
                <asp:Label id="taxDateReviewedLabel" runat="server"></asp:Label>
            </td>
        </tr>
        <tr style="background-color:white">
            <td>
                <asp:Label id="Label23" runat="server" Text="Treasury" Font-Bold="True" 
                    ForeColor="#003366"></asp:Label>
            </td>
            <td>
                <asp:Label id="treasuryStandLabel" runat="server" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="treasuryCommentLabel" runat="server"></asp:Label>
            </td>
            <td>
                <asp:Label id="treasuryDateReviewedLabel" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label id="Label20" runat="server" Text="Line Team Lead" Font-Bold="True" 
                    ForeColor="#003366"></asp:Label>
            </td>
            <td>
                <asp:Label id="managerStandLabel" runat="server" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="managerCommentLabel" runat="server"></asp:Label>
            </td>
            <td>
                <asp:Label id="managerDateReviewedLabel" runat="server"></asp:Label>
            </td>
        </tr>
        <tr style="background-color:white">
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                <asp:Label id="Label16" runat="server" Text="Finance" Font-Bold="True" 
                    ForeColor="#003366"></asp:Label>
            </td>
            <td>
                <asp:Label id="financeStandLabel" runat="server" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="financeCommentLabel" runat="server"></asp:Label>
            </td>
            <td>
                <asp:Label id="financeDateReviewedLabel" runat="server"></asp:Label>
            </td>
        </tr>
        <tr style="background-color:white">
            <td>
                <asp:Label id="Label21" runat="server" Text="Managing Director" 
                    Font-Bold="True" ForeColor="#003366"></asp:Label>
            </td>
            <td>
                <asp:Label id="directorStandLabel" runat="server" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="directorCommentLabel" runat="server"></asp:Label>
            </td>
            <td>
                <asp:Label id="directorDateReviewedLabel" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr style="background-color:white">
            <td>
                <asp:Label id="Label33" runat="server" Text="GM Regional Planning" 
                    Font-Bold="True" ForeColor="#003366"></asp:Label>
            </td>
            <td>
                <asp:Label id="GMREPlanStandLabel" runat="server" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="GMREPlanCommentLabel" runat="server"></asp:Label>
            </td>
            <td>
                <asp:Label id="GMREPlanDateReviewedLabel" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr class="cHeadTile">
            <td>
                <asp:Label id="Label24" runat="server" Text="Approval" ForeColor="White" 
                    Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="Label25" runat="server" Text="Stand" ForeColor="White" 
                    Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="Label26" runat="server" Text="Comment" ForeColor="White" 
                    Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="Label27" runat="server" Text="Review Date" ForeColor="White" 
                    Font-Bold="True"></asp:Label>
            </td>
        </tr>
        <tr  style="background-color:white">
            <td>
                <asp:Label id="Label31" runat="server" Text="Approval (Vice President)" 
                    Font-Bold="True" ForeColor="#003366"></asp:Label>
            </td>
            <td>
                <asp:Label id="approvalStandLabel" runat="server" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="approvalCommentLabel" runat="server"></asp:Label>
            </td>
            <td>
                <asp:Label id="approvalDateReviewedLabel" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr  style="background-color:white">
            <td>
                <asp:Label id="Label28" runat="server" Text="Regional Vice president" 
                    Font-Bold="True" ForeColor="#003366"></asp:Label>
            </td>
            <td>
                <asp:Label id="revpStandLabel" runat="server" Font-Bold="True"></asp:Label>
            </td>
            <td>
                <asp:Label id="revpCommentLabel" runat="server"></asp:Label>
            </td>
            <td>
                <asp:Label id="revpDateReviewedLabel" runat="server"></asp:Label>
            </td>
        </tr>
        <tr class="cHeadTile">
            <td colspan="4">
            </td>
        </tr>
    </table>
    <div>
    </div>
            
</div>
    
</asp:Content>

