<%@ Page Language="C#" MasterPageFile="~/MasterPages/eIPMasterPage.master" AutoEventWireup="True" CodeFile="PendingProposal.aspx.cs" Inherits="ApprovalSupportFunction_PendingProposal" Title="Investment Proposal" MaintainScrollPositionOnPostback="true" %>

<asp:Content id="Content1" ContentPlaceHolderid="ContentPlaceHolder1" Runat="Server">
    <table class="tMainBorder" style="width: 98%">
        <tr>
            <td class="cHeadTile">
                <asp:Label id="Label1" runat="server" Font-Bold="True" 
                    Text="Pending Proposals" ForeColor="#003366"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
    
    <asp:GridView id="pendingProposalGridView" runat="server" AutoGenerateColumns="False" 
            onrowcommand="pendingProposalGridView_RowCommand" AllowPaging="True" 
            onpageindexchanging="pendingProposalGridView_PageIndexChanging" 
            Width="100%" PageSize="20">
    <Columns>
    
        <asp:TemplateField>
            <ItemTemplate>
               <%# Container.DataItemIndex + 1 %>
            </ItemTemplate>
        </asp:TemplateField>
                        
        <asp:TemplateField HeaderText="IP Number">
            <ItemTemplate>
                <asp:Label id="labelProjectNumber" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "PROJ_NUM") %>'></asp:Label>
            </ItemTemplate>
        </asp:TemplateField>
        
        <asp:TemplateField HeaderText="Project Title">
            <ItemTemplate>
                <asp:Label id="labelProjectTitle" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "PROJ_TITLE") %>'></asp:Label>
            </ItemTemplate>
        </asp:TemplateField>
        
        <asp:TemplateField HeaderText="Initiator">
            <ItemTemplate>
                <asp:Label id="labelInitiator" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "PROJ_INIT") %>'></asp:Label>
            </ItemTemplate>
        </asp:TemplateField>
        
        <asp:TemplateField HeaderText="Date Initiated">
            <ItemTemplate>
                <asp:Label id="labelDateInit" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "DATE_INIT") %>'></asp:Label>
            </ItemTemplate>
        </asp:TemplateField>
        
        <asp:TemplateField HeaderText="Date Forwarded">
            <ItemTemplate>
                <asp:Label id="labelDateForwarded" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "DATE_SUBMIT") %>'></asp:Label>
            </ItemTemplate>
        </asp:TemplateField>
        
        <asp:TemplateField HeaderText="...">
            <ItemTemplate>
                <asp:LinkButton id="ViewOriginalProposalLinkButton" runat="server" 
                    PROPOSALid='<%# DataBinder.Eval(Container.DataItem, "IDPROPOSAL") %>' 
                    CommandName="ViewOriginalProposal" CommandArgument='<%# Container.DisplayIndex %>'>View Proposal</asp:LinkButton>
            </ItemTemplate>
        </asp:TemplateField>
        
        <asp:TemplateField HeaderText="...">
            <ItemTemplate>
                <asp:LinkButton id="EditProposalLinkButton" runat="server" 
                    PROPOSALid='<%# DataBinder.Eval(Container.DataItem, "IDPROPOSAL") %>' 
                    CommandName="EditThisProposal" 
                    CommandArgument='<%# Container.DisplayIndex %>'>Edit this proposal</asp:LinkButton>
            </ItemTemplate>
        </asp:TemplateField>
        
        <asp:TemplateField HeaderText="...">
            <ItemTemplate>
                <asp:LinkButton id="AddCommentLinkButton" runat="server" 
                    PROPOSALid='<%# DataBinder.Eval(Container.DataItem, "IDPROPOSAL") %>' 
                    CommandName="AddComment" CommandArgument='<%# Container.DisplayIndex %>'>Action...</asp:LinkButton>
            </ItemTemplate>
        </asp:TemplateField>
        
        <asp:TemplateField HeaderText="...">
            <ItemTemplate>
                <asp:LinkButton id="CheckCommentLinkButton" runat="server" 
                    PROPOSALid='<%# DataBinder.Eval(Container.DataItem, "IDPROPOSAL") %>' 
                    CommandName="CheckComment" CommandArgument='<%# Container.DisplayIndex %>'>Check Comment</asp:LinkButton>
            </ItemTemplate>
        </asp:TemplateField>
               
        <asp:TemplateField HeaderText="...">
            <ItemTemplate>
                <asp:LinkButton id="forwardProposalLinkButton" runat="server" 
                    PROPOSALid='<%# DataBinder.Eval(Container.DataItem, "IDPROPOSAL") %>' 
                    CommandName="forwardProposal" CommandArgument='<%# Container.DisplayIndex %>'>Forward IP to my email</asp:LinkButton>
            </ItemTemplate>
        </asp:TemplateField>
        
    </Columns>
    </asp:GridView>
   
            </td>
        </tr>
        <tr>
            <td>
    
                &nbsp;</td>
        </tr>
        <tr>
            <td class="cHeadTile">
                &nbsp;</td>
        </tr>
    </table>
    </asp:Content>